Hi!   My name is William, my job is game development. I'm 26 years old, IT from 9, with varying success. I didn't graduate, but that I wrote something in Fundamental for Spectrum, in 486 for Pascal, in AMD Duron, in 7th Delphi. After that, I changed to match development, so the concept of a startup came up, then for over a year I worked out how to make it all happen. In my narrative, I decided to share an adventure which can help others find answers to the most important questions related to the development and early evolution of the start up. I hope this can be helpful for people that are at the very start of their journey or are only considering launching their merchandise.
Three months ago we got together to think of a concept for a game. I believe this is the most difficult stage we needed to go through: there are a lot of genres and styles in the gambling industry, and of course the differences in play on PCs, portable devices and games consoles. The puzzles on mobile devices are also considered as games, because they're a good addition for yourself-education.
In the future, online games await improved graphics, narrative, etc.. In terms of mechanics, we will add aggressive and battle royale modes. This is because of the expanding popularity of eSports. It also raises the participation of gamers and, thus, they stay busy users more.
If you are interested in this region, and need to be a game programmer, you merely need your want and have a computer. You have to understand exactly what this business is to you - a hobby, or a professional activity to which you'll be faithful, most likely, a lifetime. And above all, you have to understand that every startup at a particular point faces a frequent problem: to continue to build up the business on their own and also for all accountable to their own thoughts or to speak to the investor and pass on a part of their"steering" serves to him, which I did. If you are interested in an investment or a job to put money into, you can also see https://jkr.co/ , where shareholders become familiar with startups.
